{
  "name": "previousnext/funnelback-php",
  "description": "A PHP client for Funnelback search.",
  "license": "GPL-2.0+",
  "autoload": {
    "psr-4": { "": "src/" }
  },
  "require": {
    "php": ">=5.4",
    "guzzlehttp/guzzle": "~5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "authors": [
    {
      "name": "Kim Pepper",
      "email": "kim@pepper.id.au"
    }
  ],
  "minimum-stability": "dev"
}
